/*colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@i-border: #dddddd;

/*basing setting*/
html {
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
}
.button{
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    text-transform: uppercase;
    bottom: none;
    transition: all 0.2s;
}
.button:hover{
    cursor: pointer;
    background-color: darken(@btn-color,7%);
}



/*tipography*/
section {
    padding: 10rem 0;  
}

/*main*/
main {
    padding: 2rem 0;
    background: #fff url(img/k.jpg) center center no-repeat;
    background-size: cover;
}
.main-content{
    margin-top: 4rem;
}
.hub{
    font-size: 4rem;
    text-transform: uppercase;
    line-height: 1.45;
    margin-top: 0;
    margin-bottom: 4rem;
}

.subtitle{
    margin-bottom: 4rem;
    font-size: 2.4rem;
}
span{
    display: inline-block;
    padding: 3rem 5rem ;
    background-color: @icons-color;
    font-size: 1.8rem;
    color: @light;
    text-align: center;
}
strong{
    font-size: 1.9rem;
    font-weight: 700;
}
.header{
    height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
}
.wrap-block{
display: table-cell;
vertical-align: middle;
}
.phone-link {
    display: inline;
    color: @text;
    font-weight: 700;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
}
.triger{
    display: block;
    font-size: 2.2rem;
    margin-top: 3rem;
    text-transform: uppercase;
}


/*form*/
.h-form{
    text-align: center;
}
.b-b{
    display: block;
}
.main-form{
    background-color: @light;
}
form{
    padding: 4rem 5rem;
    text-align: center;
}
.h-form{
    font-size: 1.8rem;
    margin-bottom: 3rem;
}
input{
    display: block;
    width: 100%;
    border: 1px solid @i-border;
    padding: 1.5rem;
    margin: 1.5rem auto;
}

/*підписи на полях*/

.lab {
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    padding: 0.5rem;
    font-size: 1.3rem;
    background-color: @light;
}
.form-b{
    display: block;
    width: 100%;
    height: 5.5rem;
    font-size: 1.6rem;
}
small{
    display: block;
    margin-top: 1.5rem;
}
button, input, a {
    &:focus {
        outline: none;
    }
}
.phone-block{
    text-align: right;
}

/*блок з перевагами*/
.section-header{
    margin: 2rem 0;
    text-align: center;
    font-size: 3,6rem;
    font-weight: 700;

}
.features{
    &-block{
        text-align: center;
    }
    &-img img{
        display: block;
        margin: 0 auto;
    }
}



@media screen and (max-width: 991px) {

    .main-title{
        text-align: center;
    }
    .main-form{
        padding-bottom: 3rem;
        text-align: center;
    }

}
@media screen and (max-width: 767px) {
    .header{
        text-align: center;
        height: auto;
    }
    .phone-block {
        text-align: center;
    }
    .wrap{
        text-align: center;
    }
}

